# Metrics file written by Glyphs 2.4.2

SEGMENT SPACING
#Name;Width;LSB;RSB;
.notdef;599;3;3;
A;742;50;50;
Aacute;742;50;50;
Abreve;742;50;50;
Acircumflex;742;50;50;
Adieresis;742;50;50;
Agrave;742;50;50;
Amacron;742;50;50;
Aogonek;742;50;50;
Aring;742;50;50;
Atilde;742;50;50;
AE;1035;30;50;
B;586;50;30;
C;668;30;30;
Cacute;668;30;30;
Ccaron;668;30;30;
Ccedilla;668;30;30;
Cdotaccent;668;30;30;
D;651;50;30;
Eth;651;50;30;
Dcaron;651;50;30;
Dcroat;651;50;30;
E;538;50;50;
Eacute;538;50;50;
Ecaron;538;50;50;
Ecircumflex;538;50;50;
Edieresis;538;50;50;
Edotaccent;538;50;50;
Egrave;538;50;50;
Emacron;538;50;50;
Eogonek;538;50;50;
F;538;50;50;
G;681;30;30;
Gbreve;681;30;30;
Gcommaaccent;681;30;30;
Gdotaccent;681;30;30;
H;618;50;50;
Hbar;618;21;22;
I;224;50;50;
Iacute;224;-10;-10;
Icircumflex;224;-55;-55;
Idieresis;224;-59;-58;
Idotaccent;224;50;50;
Igrave;224;-10;-10;
Imacron;224;-76;-75;
Iogonek;224;-1;50;
J;516;48;50;
K;666;50;30;
Kcommaaccent;666;50;30;
L;528;50;50;
Lacute;528;-15;50;
Lcaron;528;50;50;
Lcommaaccent;528;50;50;
Lslash;600;0;0;
M;853;50;50;
N;686;50;50;
Nacute;686;50;50;
Ncaron;686;50;50;
Ncommaaccent;686;50;50;
Eng;600;0;0;
Ntilde;686;50;50;
O;710;30;30;
Oacute;710;30;30;
Ocircumflex;710;30;30;
Odieresis;710;30;30;
Ograve;710;30;30;
Ohungarumlaut;710;30;30;
Omacron;710;30;30;
Oslash;710;30;30;
Otilde;710;30;30;
OE;1044;30;50;
P;555;50;30;
Thorn;555;50;30;
Q;710;30;30;
R;585;50;30;
Racute;585;50;50;
Rcaron;585;50;50;
Rcommaaccent;585;50;30;
S;582;30;30;
Sacute;582;30;30;
Scaron;582;30;30;
Scedilla;582;30;30;
Scommaaccent;582;30;30;
T;595;30;30;
Tbar;595;30;30;
Tcaron;595;30;30;
uni0162;595;30;30;
uni021A;595;30;30;
U;659;50;50;
Uacute;659;50;50;
Ucircumflex;659;50;50;
Udieresis;659;50;50;
Ugrave;659;50;50;
Uhungarumlaut;659;50;50;
Umacron;659;50;50;
Uogonek;659;50;50;
Uring;659;50;50;
V;695;30;30;
W;1003;30;30;
Wacute;1003;30;30;
Wcircumflex;1003;30;30;
Wdieresis;1003;30;30;
Wgrave;1003;30;30;
X;652;15;15;
Y;643;15;15;
Yacute;643;15;15;
Ycircumflex;643;15;15;
Ydieresis;643;15;15;
Ygrave;643;15;15;
Z;581;30;30;
Zacute;581;30;30;
Zcaron;581;30;30;
Zdotaccent;581;30;30;
R.002;585;50;50;
J.ss01;516;50;50;
R.ss01;568;50;30;
R.ss02;614;50;30;
a;494;30;50;
aacute;494;30;50;
abreve;494;30;50;
acircumflex;494;30;50;
adieresis;494;30;50;
agrave;494;30;50;
amacron;494;30;50;
aogonek;494;30;50;
aring;494;30;50;
atilde;494;30;50;
ae;901;30;30;
b;578;50;30;
c;528;30;30;
cacute;528;30;30;
ccaron;528;30;30;
ccedilla;528;30;30;
cdotaccent;528;30;30;
d;578;30;50;
eth;541;30;30;
dcaron;578;30;-156;
dcroat;578;30;50;
e;531;30;30;
eacute;531;30;30;
ecaron;531;30;30;
ecircumflex;531;30;30;
edieresis;531;30;30;
edotaccent;531;30;30;
egrave;531;30;30;
emacron;531;30;30;
eogonek;531;30;30;
f;378;30;-20;
g;585;30;50;
gbreve;585;30;50;
gcommaaccent;585;30;50;
gdotaccent;585;30;50;
h;543;50;50;
hbar;543;-71;50;
i;221;50;50;
dotlessi;221;49;51;
iacute;221;-11;-12;
icircumflex;221;-56;-57;
idieresis;221;-60;-60;
i.loclTRK;221;49;50;
igrave;221;-11;-12;
imacron;221;-77;-77;
iogonek;221;-5;50;
j;326;-60;50;
uni0237;326;-60;50;
k;550;50;30;
kcommaaccent;550;50;30;
l;224;50;50;
lacute;224;-10;-10;
lcaron;224;-55;-55;
lcommaaccent;224;39;40;
lslash;224;-43;-43;
m;803;50;50;
n;533;50;50;
nacute;533;50;50;
ncaron;533;50;50;
ncommaaccent;533;50;50;
eng;533;50;50;
ntilde;533;50;50;
o;533;30;30;
oacute;533;30;30;
ocircumflex;533;30;30;
odieresis;533;30;30;
ograve;533;30;30;
ohungarumlaut;533;30;30;
omacron;533;30;30;
oslash;533;26;25;
otilde;533;30;30;
oe;901;30;30;
p;578;50;30;
thorn;578;50;30;
q;578;30;50;
r;335;50;30;
racute;335;44;30;
rcaron;335;-1;2;
rcommaaccent;335;37;30;
s;460;30;30;
sacute;460;30;30;
scaron;460;30;30;
scedilla;460;30;30;
scommaaccent;460;30;30;
germandbls;586;50;30;
t;393;30;50;
tbar;393;30;50;
tcaron;393;16;43;
uni0163;393;30;8;
uni021B;393;30;26;
u;533;50;50;
uacute;533;50;50;
ucircumflex;533;50;50;
udieresis;533;50;50;
ugrave;533;50;50;
uhungarumlaut;533;35;34;
umacron;533;50;50;
uogonek;533;50;50;
uring;533;50;50;
v;548;30;30;
w;798;20;20;
wacute;798;20;20;
wcircumflex;798;20;20;
wdieresis;798;20;20;
wgrave;798;20;20;
x;522;20;20;
y;540;30;30;
yacute;540;30;30;
ycircumflex;540;30;30;
ydieresis;540;30;30;
ygrave;540;30;30;
z;460;30;30;
zacute;460;30;30;
zcaron;460;30;30;
zdotaccent;460;30;30;
j.ss01;326;-60;50;
j.ss02;326;-80;50;
e_l;740;30;50;
I_e.liga;650;50;30;
S_y.liga;1099;30;30;
eacute_e.liga;1039;30;30;
eacute_e_s.liga;1480;30;30;
eacute_period_e.liga;1039;30;30;
eacute_period_e_period_s.liga;1480;30;30;
f_f.liga;657;30;-20;
f_i.liga;569;30;50;
f_l.liga;569;30;50;
f_r.liga;683;30;30;
f_v.liga;868;30;30;
i_e.liga;650;50;30;
l_e.liga;744;50;30;
l_l.liga;446;50;50;
n_e.liga;1031;50;30;
n_n.liga;1044;50;50;
r_e.liga;831;50;30;
r_i.liga;553;50;50;
s_e.liga;971;30;30;
t_e.liga;891;30;30;
t_r.liga;728;30;30;
u_e.liga;854;50;30;
u_e_s.liga;1285;50;30;
x_s.liga;946;30;30;
i_e.liga.ss02;748;50;30;
l_l.liga.ss02;446;50;50;
t_e.liga.ss02;891;30;30;
zero;599;30;50;
one;335;0;50;
two;534;30;30;
three;523;30;30;
four;605;30;30;
five;544;50;30;
six;577;30;30;
seven;534;30;30;
eight;522;30;30;
nine;577;30;30;
five.001;544;50;-136;
one.ss01;404;30;50;
two.ss01;534;30;-170;
four.ss01;605;30;-170;
one.ss02;374;30;50;
asterisk;287;0;0;
periodcentered;273;50;50;
colon;245;50;50;
comma;195;50;0;
exclam;226;50;50;
numbersign;695;50;50;
period;195;50;0;
question;532;30;30;
quotedbl;355;30;30;
quotesingle;195;50;0;
semicolon;245;50;50;
slash;482;0;0;
underscore;635;30;30;
periodcentered.002;273;50;50;
asterisk.ss02;555;30;30;
exclam.ss02;226;10;10;
bracketleft;304;50;30;
bracketright;304;30;50;
parenleft;410;50;10;
parenright;410;10;50;
parenleft.001;410;50;30;
parenright.001;410;30;50;
emdash;635;30;30;
endash;535;30;30;
hyphen;435;30;30;
guillemotleft;518;50;40;
guillemotright;518;40;50;
guilsinglleft;329;50;40;
guilsinglright;330;40;50;
quotedblleft;445;50;50;
quotedblright;445;50;50;
quoteleft;195;0;50;
quoteright;195;50;0;
space;215;0;0;
at;840;30;30;
ampersand;699;50;10;
degree;353;30;30;
uni0308;0;-391;50;
uni0307;0;-171;50;
gravecomb;0;-294;50;
acutecomb;0;-294;50;
uni030B;0;-494;30;
uni0302;0;-384;50;
uni030C;0;-364;30;
uni0306;0;-354;-1;
uni030A;0;-343;50;
tildecomb;0;-386;38;
uni0304;0;-405;30;
uni0312;0;-175;30;
uni0326;0;-175;30;
uni0327;0;-231;50;
uni0328;0;-195;20;
uni0335;0;-405;30;
uni0336;0;-605;30;
uni0337;0;-340;30;
uni0338;0;-482;0;
uni0308.case;0;-391;50;
uni0307.case;0;-171;50;
gravecomb.case;0;-294;50;
acutecomb.case;0;-294;50;
uni030B.case;0;-494;30;
uni0302.case;0;-384;50;
uni030C.case;0;-364;30;
uni0306.case;0;-354;-1;
uni030A.case;0;-343;50;
tildecomb.case;0;-386;38;
uni0304.case;0;-405;30;
uni0327.case;0;-231;50;
uni0328.case;0;-195;20;
uni0335.case;0;-405;30;
uni0338.case;0;-482;0;
ee;959;30;30;
fakespace;2;0;0;
A.001;742;-103;59;
B.001;586;-126;-48;
C.001;668;-11;-29;
E.001;538;-133;-133;
G.001;681;-4;-23;
M.001;853;-87;-87;
S.001;582;30;30;
Z.001;581;30;30;
A.002;800;50;50;
B.002;586;-126;-63;
C.002;668;-15;-28;
E.002;538;-133;-133;
G.002;681;-46;-88;
M.002;853;-87;-87;
A.003;742;-22;-22;
E.003;760;30;30;
A_N.liga;706;30;30;
A_N_D.liga;1024;30;30;
A_S.liga;677;30;30;
A_T.liga;659;30;30;
B_Y.liga;643;30;30;
C_C.liga;1151;30;30;
F_O_R.liga;881;30;30;
I_N.liga;496;30;30;
I_S.liga;457;30;30;
I_T.liga;479;30;30;
O_F.liga;640;30;30;
O_N.liga;706;30;30;
O_O.liga;681;30;30;
O_R.liga;671;30;30;
T_H_E.liga;905;30;30;
T_O.liga;613;30;30;
W_W_W.liga;1428;30;0;
f_o_r.liga;666;30;30;
t_h_e.liga;778;30;30;
happy-smiley;970;-25;-4;
sad-smiley;970;-256;-1;
neutral-smiley;1024;0;0;
anxious-smiley;1173;-6;14;
fourth;1100;30;30;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE A.001 A.002 A.003
@MMK_L_A;A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde A.001 A.002 A.003
@MMK_L_AE;AE E Eacute Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE E.001 E.002 E.003
@MMK_R_B;B D Eth Dcaron E Eacute Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H I Iacute Icircumflex Idieresis Igrave Imacron Iogonek K N Nacute Ncaron Ntilde P Thorn b h k l lacute lcaron m n nacute ncaron eng ntilde p thorn germandbls l_e.liga l_l.liga n_e.liga n_n.liga l_l.liga.ss02 bracketleft B.001 E.001 B.002 E.002 E.003
@MMK_L_B;B germandbls B.001 B.002
@MMK_R_C;C Cacute Ccaron Ccedilla G C.001 G.001 C.002 G.002 C_C.liga
@MMK_L_C;C Cacute Ccaron Ccedilla C.001 C.002 C_C.liga
@MMK_L_D;D Eth Dcaron
@MMK_L_F;F
@MMK_L_G;G G.001 G.002
@MMK_L_H;H I Iacute Icircumflex Idieresis Igrave Imacron Iogonek N Nacute Ncaron Ntilde d dcaron l lacute lcaron q u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring e_l f_l.liga l_l.liga l_l.liga.ss02 bracketright
@MMK_R_J;J J.ss01
@MMK_L_J;J J.ss01
@MMK_L_K;K
@MMK_R_L;L Lacute Lcaron
@MMK_L_L;L Lacute Lcaron
@MMK_R_M;M M.001 M.002
@MMK_L_M;M one one.ss01 one.ss02 M.001 M.002
@MMK_R_O;O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q zero
@MMK_L_O;O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q zero
@MMK_L_P;P Thorn
@MMK_R_R;R Racute Rcaron R.002 R.ss01 R.ss02
@MMK_L_R;R Racute Rcaron R.002 R.ss01 R.ss02
@MMK_R_S;S Sacute Scaron Scedilla S_y.liga S.001
@MMK_L_S;S Sacute Scaron Scedilla S.001
@MMK_R_T;T Tbar Tcaron
@MMK_L_T;T Tbar Tcaron
@MMK_R_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_L_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_R_V;V
@MMK_L_V;V
@MMK_R_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_R_Z;Z Zacute Zcaron Zdotaccent Z.001
@MMK_L_Z;Z Zacute Zcaron Zdotaccent Z.001
@MMK_R_a;a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae
@MMK_L_a;a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde
@MMK_L_ae;ae e eacute ecircumflex edieresis edotaccent egrave emacron eogonek oe I_e.liga eacute_e.liga eacute_period_e.liga i_e.liga l_e.liga n_e.liga r_e.liga s_e.liga t_e.liga u_e.liga i_e.liga.ss02 t_e.liga.ss02 ee
@MMK_L_b;b eth o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn
@MMK_R_c;c cacute ccaron ccedilla d eth dcaron g o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe q
@MMK_L_c;c cacute ccaron ccedilla
@MMK_R_e;e eacute ecircumflex edieresis edotaccent egrave emacron eogonek e_l eacute_e.liga eacute_e_s.liga eacute_period_e.liga eacute_period_e_period_s.liga ee
@MMK_R_f;f f_f.liga f_i.liga f_l.liga f_r.liga f_v.liga
@MMK_L_f;f f_f.liga
@MMK_L_g;g
@MMK_L_h;h m n nacute ncaron eng ntilde n_n.liga
@MMK_R_i;i dotlessi iacute icircumflex idieresis igrave imacron iogonek I_e.liga i_e.liga i_e.liga.ss02
@MMK_L_i;i dotlessi iacute icircumflex idieresis igrave imacron iogonek f_i.liga r_i.liga
@MMK_R_j;j uni0237 j.ss01 j.ss02
@MMK_L_j;j uni0237 j.ss01 j.ss02
@MMK_L_k;k
@MMK_R_r;r racute rcaron r_e.liga r_i.liga
@MMK_L_r;r racute rcaron f_r.liga t_r.liga
@MMK_R_s;s sacute scaron scedilla s_e.liga
@MMK_L_s;s sacute scaron scedilla eacute_e_s.liga eacute_period_e_period_s.liga u_e_s.liga x_s.liga
@MMK_R_t;t tbar t_e.liga t_r.liga t_e.liga.ss02
@MMK_L_t;t tbar
@MMK_R_u;u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring u_e.liga u_e_s.liga
@MMK_R_v;v
@MMK_L_v;v f_v.liga
@MMK_R_w;w wacute wcircumflex wdieresis wgrave
@MMK_L_w;w wacute wcircumflex wdieresis wgrave
@MMK_R_x;x x_s.liga
@MMK_L_x;x
@MMK_R_y;y yacute ycircumflex ydieresis ygrave
@MMK_L_y;y yacute ycircumflex ydieresis ygrave S_y.liga
@MMK_R_z;z zacute zcaron zdotaccent
@MMK_L_z;z zacute zcaron zdotaccent
@MMK_R_one;one one.ss01 one.ss02
@MMK_R_two;two two.ss01
@MMK_L_two;two two.ss01
@MMK_R_three;three
@MMK_L_three;three
@MMK_R_four;four four.ss01 fourth
@MMK_L_four;four four.ss01
@MMK_L_five;five five.001
@MMK_R_six;six
@MMK_L_six;six
@MMK_R_seven;seven
@MMK_L_seven;seven
@MMK_R_eight;eight
@MMK_L_eight;eight
@MMK_R_nine;nine
@MMK_R_colon;colon exclam semicolon exclam.ss02 quotedblleft quotedblright
@MMK_R_comma;comma quotesingle quoteleft quoteright
@MMK_L_comma;comma quotesingle quoteleft quoteright
@MMK_R_period;period
@MMK_L_period;period
@MMK_R_question;question
@MMK_R_slash;slash
@MMK_L_slash;slash
@MMK_L_bracketleft;bracketleft
@MMK_R_bracketright;bracketright
@MMK_L_parenleft;parenleft
@MMK_R_parenright;parenright parenright.001
@MMK_L_parenright;parenright parenright.001
@MMK_R_space;space
@MMK_L_space;space
@MMK_R_ON;A_N.liga O_N.liga
@MMK_L_ON;A_N.liga O_N.liga
@MMK_R_AND;A_N_D.liga
@MMK_L_AND;A_N_D.liga
@MMK_R_AS;A_S.liga
@MMK_L_AS;A_S.liga
@MMK_R_AT;A_T.liga
@MMK_L_AT;A_T.liga
@MMK_R_BY;B_Y.liga
@MMK_L_BY;B_Y.liga
@MMK_R_FOR;F_O_R.liga
@MMK_L_FOR;F_O_R.liga
@MMK_R_IN;I_N.liga
@MMK_L_IN;I_N.liga
@MMK_R_IS;I_S.liga
@MMK_L_IS;I_S.liga
@MMK_R_IT;I_T.liga
@MMK_L_IT;I_T.liga
@MMK_R_OF;O_F.liga
@MMK_L_OF;O_F.liga
@MMK_R_OO;O_O.liga
@MMK_L_OO;O_O.liga
@MMK_R_OR;O_R.liga
@MMK_L_OR;O_R.liga
@MMK_R_THE;T_H_E.liga
@MMK_L_THE;T_H_E.liga
@MMK_R_www;W_W_W.liga
@MMK_L_www;W_W_W.liga
@MMK_L_TH;fourth

SEGMENT KERNING
#First;Second;Value
@MMK_L_A;@MMK_R_A;-50
@MMK_L_A;@MMK_R_B;-50
@MMK_L_A;@MMK_R_C;-75
@MMK_L_A;@MMK_R_IN;-100
@MMK_L_A;@MMK_R_J;-75
@MMK_L_A;@MMK_R_L;-50
@MMK_L_A;@MMK_R_M;-50
@MMK_L_A;@MMK_R_O;-75
@MMK_L_A;@MMK_R_R;-50
@MMK_L_A;@MMK_R_S;-50
@MMK_L_A;@MMK_R_T;-150
@MMK_L_A;@MMK_R_U;-75
@MMK_L_A;@MMK_R_V;-125
@MMK_L_A;@MMK_R_W;-100
@MMK_L_A;@MMK_R_X;-50
@MMK_L_A;@MMK_R_Y;-150
@MMK_L_A;@MMK_R_Z;-50
@MMK_L_A;@MMK_R_a;-50
@MMK_L_A;@MMK_R_bracketright;-50
@MMK_L_A;@MMK_R_c;-75
@MMK_L_A;@MMK_R_e;-75
@MMK_L_A;@MMK_R_f;-50
@MMK_L_A;@MMK_R_i;-25
@MMK_L_A;@MMK_R_j;-125
@MMK_L_A;@MMK_R_parenright;-75
@MMK_L_A;@MMK_R_r;-50
@MMK_L_A;@MMK_R_s;-50
@MMK_L_A;@MMK_R_t;-100
@MMK_L_A;@MMK_R_u;-50
@MMK_L_A;@MMK_R_v;-105
@MMK_L_A;@MMK_R_w;-100
@MMK_L_A;@MMK_R_x;-75
@MMK_L_A;@MMK_R_y;-100
@MMK_L_A;@MMK_R_z;-50
@MMK_L_AE;@MMK_R_A;-50
@MMK_L_AE;@MMK_R_AT;-50
@MMK_L_AE;@MMK_R_C;-25
@MMK_L_AE;@MMK_R_J;-50
@MMK_L_AE;@MMK_R_O;-25
@MMK_L_AE;@MMK_R_S;-25
@MMK_L_AE;@MMK_R_T;-25
@MMK_L_AE;@MMK_R_V;-25
@MMK_L_AE;@MMK_R_W;-25
@MMK_L_AE;@MMK_R_X;-25
@MMK_L_AE;@MMK_R_Y;-25
@MMK_L_AE;@MMK_R_a;-20
@MMK_L_AE;@MMK_R_bracketright;-25
@MMK_L_AE;@MMK_R_c;-20
@MMK_L_AE;@MMK_R_e;-20
@MMK_L_AE;@MMK_R_f;-25
@MMK_L_AE;@MMK_R_j;-100
@MMK_L_AE;@MMK_R_parenright;-25
@MMK_L_AE;@MMK_R_s;-20
@MMK_L_AE;@MMK_R_t;-25
@MMK_L_AE;@MMK_R_u;-15
@MMK_L_AE;@MMK_R_v;-25
@MMK_L_AE;@MMK_R_w;-20
@MMK_L_AE;@MMK_R_x;-20
@MMK_L_AE;@MMK_R_y;-25
@MMK_L_AND;@MMK_R_A;-50
@MMK_L_AS;@MMK_R_T;-50
@MMK_L_AS;@MMK_R_Y;-100
@MMK_L_B;@MMK_R_A;-50
@MMK_L_B;@MMK_R_AND;-50
@MMK_L_B;@MMK_R_C;-15
@MMK_L_B;@MMK_R_J;-25
@MMK_L_B;@MMK_R_O;-25
@MMK_L_B;@MMK_R_OO;0
@MMK_L_B;@MMK_R_S;-25
@MMK_L_B;@MMK_R_T;-50
@MMK_L_B;@MMK_R_U;-25
@MMK_L_B;@MMK_R_W;-25
@MMK_L_B;@MMK_R_X;-25
@MMK_L_B;@MMK_R_Y;-50
@MMK_L_B;@MMK_R_Z;-25
@MMK_L_B;@MMK_R_a;-15
@MMK_L_B;@MMK_R_bracketright;-50
@MMK_L_B;@MMK_R_c;-15
@MMK_L_B;@MMK_R_e;-15
@MMK_L_B;@MMK_R_j;-100
@MMK_L_B;@MMK_R_parenright;-50
@MMK_L_B;@MMK_R_s;-15
@MMK_L_B;@MMK_R_t;-50
@MMK_L_B;@MMK_R_u;-25
@MMK_L_B;@MMK_R_v;-50
@MMK_L_B;@MMK_R_w;-35
@MMK_L_B;@MMK_R_x;-50
@MMK_L_B;@MMK_R_y;-50
@MMK_L_B;@MMK_R_z;-15
@MMK_L_C;@MMK_R_A;-50
@MMK_L_C;@MMK_R_B;-15
@MMK_L_C;@MMK_R_J;-25
@MMK_L_C;@MMK_R_T;-50
@MMK_L_C;@MMK_R_X;-50
@MMK_L_C;@MMK_R_Y;-50
@MMK_L_C;@MMK_R_Z;-15
@MMK_L_C;@MMK_R_a;-15
@MMK_L_C;@MMK_R_bracketright;-50
@MMK_L_C;@MMK_R_c;-15
@MMK_L_C;@MMK_R_e;-15
@MMK_L_C;@MMK_R_j;-75
@MMK_L_C;@MMK_R_parenright;-50
@MMK_L_C;@MMK_R_t;-15
@MMK_L_C;@MMK_R_u;-15
@MMK_L_C;@MMK_R_v;-25
@MMK_L_C;@MMK_R_w;-15
@MMK_L_C;@MMK_R_x;-15
@MMK_L_C;@MMK_R_y;-25
@MMK_L_D;@MMK_R_A;-75
@MMK_L_D;@MMK_R_B;-15
@MMK_L_D;@MMK_R_J;-25
@MMK_L_D;@MMK_R_T;-75
@MMK_L_D;@MMK_R_V;-50
@MMK_L_D;@MMK_R_W;-25
@MMK_L_D;@MMK_R_X;-50
@MMK_L_D;@MMK_R_Y;-75
@MMK_L_D;@MMK_R_Z;-25
@MMK_L_D;@MMK_R_a;-15
@MMK_L_D;@MMK_R_bracketright;-50
@MMK_L_D;@MMK_R_c;-15
@MMK_L_D;@MMK_R_j;-100
@MMK_L_D;@MMK_R_parenright;-50
@MMK_L_D;@MMK_R_s;-25
@MMK_L_D;@MMK_R_t;-25
@MMK_L_D;@MMK_R_u;-15
@MMK_L_D;@MMK_R_v;-25
@MMK_L_D;@MMK_R_w;-15
@MMK_L_D;@MMK_R_x;-15
@MMK_L_D;@MMK_R_y;-25
@MMK_L_F;@MMK_R_A;-125
@MMK_L_F;@MMK_R_B;-25
@MMK_L_F;@MMK_R_C;-30
@MMK_L_F;@MMK_R_J;-75
@MMK_L_F;@MMK_R_L;-25
@MMK_L_F;@MMK_R_M;-25
@MMK_L_F;@MMK_R_O;-25
@MMK_L_F;@MMK_R_R;-25
@MMK_L_F;@MMK_R_S;-25
@MMK_L_F;@MMK_R_T;-80
@MMK_L_F;@MMK_R_U;-25
@MMK_L_F;@MMK_R_V;-25
@MMK_L_F;@MMK_R_X;-25
@MMK_L_F;@MMK_R_Y;-25
@MMK_L_F;@MMK_R_Z;-95
@MMK_L_F;@MMK_R_a;-50
@MMK_L_F;@MMK_R_bracketright;-25
@MMK_L_F;@MMK_R_c;-50
@MMK_L_F;@MMK_R_comma;-75
@MMK_L_F;@MMK_R_e;-35
@MMK_L_F;@MMK_R_f;-50
@MMK_L_F;@MMK_R_i;-30
@MMK_L_F;@MMK_R_j;-125
@MMK_L_F;@MMK_R_parenright;-25
@MMK_L_F;@MMK_R_period;-75
@MMK_L_F;@MMK_R_s;-50
@MMK_L_F;@MMK_R_t;-50
@MMK_L_F;@MMK_R_u;-50
@MMK_L_F;@MMK_R_v;-75
@MMK_L_F;@MMK_R_w;-50
@MMK_L_F;@MMK_R_x;-75
@MMK_L_F;@MMK_R_y;-75
@MMK_L_F;@MMK_R_z;-35
@MMK_L_FOR;@MMK_R_T;-150
@MMK_L_FOR;@MMK_R_Y;-150
@MMK_L_G;@MMK_R_A;-25
@MMK_L_G;@MMK_R_J;-25
@MMK_L_G;@MMK_R_T;-50
@MMK_L_G;@MMK_R_V;-50
@MMK_L_G;@MMK_R_W;-25
@MMK_L_G;@MMK_R_X;-25
@MMK_L_G;@MMK_R_Y;-50
@MMK_L_G;@MMK_R_a;15
@MMK_L_G;@MMK_R_bracketright;-25
@MMK_L_G;@MMK_R_j;-100
@MMK_L_G;@MMK_R_parenright;-25
@MMK_L_G;@MMK_R_t;-25
@MMK_L_G;@MMK_R_v;-25
@MMK_L_G;@MMK_R_w;-25
@MMK_L_G;@MMK_R_x;-25
@MMK_L_G;@MMK_R_y;-25
@MMK_L_H;@MMK_R_A;-50
@MMK_L_H;@MMK_R_J;-50
@MMK_L_H;@MMK_R_T;-25
@MMK_L_H;@MMK_R_V;-25
@MMK_L_H;@MMK_R_W;-25
@MMK_L_H;@MMK_R_X;-25
@MMK_L_H;@MMK_R_Y;-25
@MMK_L_H;@MMK_R_a;-15
@MMK_L_H;@MMK_R_bracketright;-25
@MMK_L_H;@MMK_R_c;-15
@MMK_L_H;@MMK_R_e;-15
@MMK_L_H;@MMK_R_f;-15
@MMK_L_H;@MMK_R_j;-100
@MMK_L_H;@MMK_R_parenright;-25
@MMK_L_H;@MMK_R_s;-15
@MMK_L_H;@MMK_R_t;-25
@MMK_L_H;@MMK_R_u;0
@MMK_L_H;@MMK_R_v;-25
@MMK_L_H;@MMK_R_w;-25
@MMK_L_H;@MMK_R_x;-25
@MMK_L_H;@MMK_R_y;-25
@MMK_L_IN;@MMK_R_T;-100
@MMK_L_IS;@MMK_R_T;-50
@MMK_L_J;@MMK_R_A;-75
@MMK_L_J;@MMK_R_Y;-25
@MMK_L_J;@MMK_R_a;-15
@MMK_L_J;@MMK_R_c;-15
@MMK_L_J;@MMK_R_comma;-35
@MMK_L_J;@MMK_R_e;-15
@MMK_L_J;@MMK_R_j;-75
@MMK_L_J;@MMK_R_s;-15
@MMK_L_J;@MMK_R_t;-25
@MMK_L_J;@MMK_R_u;-15
@MMK_L_J;@MMK_R_v;-25
@MMK_L_J;@MMK_R_w;-25
@MMK_L_J;@MMK_R_x;-25
@MMK_L_J;@MMK_R_y;-25
@MMK_L_K;@MMK_R_A;-50
@MMK_L_K;@MMK_R_B;-50
@MMK_L_K;@MMK_R_C;-100
@MMK_L_K;@MMK_R_J;-125
@MMK_L_K;@MMK_R_O;-100
@MMK_L_K;@MMK_R_R;-25
@MMK_L_K;@MMK_R_S;-75
@MMK_L_K;@MMK_R_T;-75
@MMK_L_K;@MMK_R_U;-50
@MMK_L_K;@MMK_R_V;-50
@MMK_L_K;@MMK_R_W;-25
@MMK_L_K;@MMK_R_X;-50
@MMK_L_K;@MMK_R_Y;-50
@MMK_L_K;@MMK_R_Z;-25
@MMK_L_K;@MMK_R_a;-75
@MMK_L_K;@MMK_R_bracketright;-50
@MMK_L_K;@MMK_R_c;-100
@MMK_L_K;@MMK_R_e;-100
@MMK_L_K;@MMK_R_f;-75
@MMK_L_K;@MMK_R_i;-25
@MMK_L_K;@MMK_R_j;-125
@MMK_L_K;@MMK_R_parenright;-25
@MMK_L_K;@MMK_R_s;-75
@MMK_L_K;@MMK_R_t;-100
@MMK_L_K;@MMK_R_u;-75
@MMK_L_K;@MMK_R_v;-125
@MMK_L_K;@MMK_R_w;-125
@MMK_L_K;@MMK_R_x;-100
@MMK_L_K;@MMK_R_y;-125
@MMK_L_K;@MMK_R_z;-50
@MMK_L_L;@MMK_R_A;-50
@MMK_L_L;@MMK_R_AS;-150
@MMK_L_L;@MMK_R_AT;-200
@MMK_L_L;@MMK_R_B;-25
@MMK_L_L;@MMK_R_IN;-150
@MMK_L_L;@MMK_R_IS;-150
@MMK_L_L;@MMK_R_L;-25
@MMK_L_L;@MMK_R_O;-75
@MMK_L_L;@MMK_R_ON;-200
@MMK_L_L;@MMK_R_OO;-200
@MMK_L_L;@MMK_R_R;-25
@MMK_L_L;@MMK_R_S;-50
@MMK_L_L;@MMK_R_T;-175
@MMK_L_L;@MMK_R_U;-50
@MMK_L_L;@MMK_R_V;-175
@MMK_L_L;@MMK_R_W;-150
@MMK_L_L;@MMK_R_X;-25
@MMK_L_L;@MMK_R_Y;-175
@MMK_L_L;@MMK_R_Z;-25
@MMK_L_L;@MMK_R_a;-25
@MMK_L_L;@MMK_R_bracketright;-50
@MMK_L_L;@MMK_R_e;-50
@MMK_L_L;@MMK_R_f;-50
@MMK_L_L;@MMK_R_j;-75
@MMK_L_L;@MMK_R_parenright;-50
@MMK_L_L;@MMK_R_s;-50
@MMK_L_L;@MMK_R_t;-100
@MMK_L_L;@MMK_R_u;-50
@MMK_L_L;@MMK_R_v;-125
@MMK_L_L;@MMK_R_w;-100
@MMK_L_L;@MMK_R_x;-50
@MMK_L_L;@MMK_R_y;-125
@MMK_L_L;@MMK_R_z;-25
@MMK_L_M;@MMK_R_A;-50
@MMK_L_M;@MMK_R_J;-25
@MMK_L_M;@MMK_R_T;-25
@MMK_L_M;@MMK_R_V;-25
@MMK_L_M;@MMK_R_W;-25
@MMK_L_M;@MMK_R_X;-25
@MMK_L_M;@MMK_R_Y;-25
@MMK_L_M;@MMK_R_Z;-25
@MMK_L_M;@MMK_R_a;-10
@MMK_L_M;@MMK_R_bracketright;-25
@MMK_L_M;@MMK_R_c;-15
@MMK_L_M;@MMK_R_e;-15
@MMK_L_M;@MMK_R_eight;25
@MMK_L_M;@MMK_R_j;-95
@MMK_L_M;@MMK_R_v;-25
@MMK_L_M;@MMK_R_w;-25
@MMK_L_M;@MMK_R_x;-25
@MMK_L_M;@MMK_R_y;-25
@MMK_L_O;@MMK_R_A;-75
@MMK_L_O;@MMK_R_J;-25
@MMK_L_O;@MMK_R_T;-50
@MMK_L_O;@MMK_R_V;-50
@MMK_L_O;@MMK_R_W;-25
@MMK_L_O;@MMK_R_X;-50
@MMK_L_O;@MMK_R_Y;-75
@MMK_L_O;@MMK_R_Z;-25
@MMK_L_O;@MMK_R_a;-15
@MMK_L_O;@MMK_R_bracketright;-50
@MMK_L_O;@MMK_R_c;-15
@MMK_L_O;@MMK_R_e;-15
@MMK_L_O;@MMK_R_f;-15
@MMK_L_O;@MMK_R_four;-25
@MMK_L_O;@MMK_R_j;-95
@MMK_L_O;@MMK_R_one;-25
@MMK_L_O;@MMK_R_parenright;-75
@MMK_L_O;@MMK_R_s;-15
@MMK_L_O;@MMK_R_seven;-25
@MMK_L_O;@MMK_R_t;-15
@MMK_L_O;@MMK_R_u;-10
@MMK_L_O;@MMK_R_v;-25
@MMK_L_O;@MMK_R_w;-20
@MMK_L_O;@MMK_R_x;-25
@MMK_L_O;@MMK_R_y;-25
@MMK_L_O;@MMK_R_z;-10
@MMK_L_ON;@MMK_R_T;-100
@MMK_L_P;@MMK_R_A;-125
@MMK_L_P;@MMK_R_C;-25
@MMK_L_P;@MMK_R_J;-50
@MMK_L_P;@MMK_R_L;-25
@MMK_L_P;@MMK_R_M;-25
@MMK_L_P;@MMK_R_O;-25
@MMK_L_P;@MMK_R_S;-25
@MMK_L_P;@MMK_R_T;-50
@MMK_L_P;@MMK_R_U;-25
@MMK_L_P;@MMK_R_V;-50
@MMK_L_P;@MMK_R_X;-50
@MMK_L_P;@MMK_R_Y;-50
@MMK_L_P;@MMK_R_Z;-50
@MMK_L_P;@MMK_R_a;-35
@MMK_L_P;@MMK_R_bracketright;-50
@MMK_L_P;@MMK_R_c;-35
@MMK_L_P;@MMK_R_e;-35
@MMK_L_P;@MMK_R_f;-10
@MMK_L_P;@MMK_R_j;-95
@MMK_L_P;@MMK_R_parenright;-50
@MMK_L_P;@MMK_R_period;-75
@MMK_L_P;@MMK_R_s;-35
@MMK_L_P;@MMK_R_t;-15
@MMK_L_P;@MMK_R_u;-15
@MMK_L_P;@MMK_R_v;-20
@MMK_L_P;@MMK_R_w;-15
@MMK_L_P;@MMK_R_x;-20
@MMK_L_P;@MMK_R_y;-20
@MMK_L_R;@MMK_R_A;-25
@MMK_L_R;@MMK_R_C;-25
@MMK_L_R;@MMK_R_J;-50
@MMK_L_R;@MMK_R_O;-25
@MMK_L_R;@MMK_R_ON;-50
@MMK_L_R;@MMK_R_S;-25
@MMK_L_R;@MMK_R_T;-50
@MMK_L_R;@MMK_R_THE;-50
@MMK_L_R;@MMK_R_U;-25
@MMK_L_R;@MMK_R_V;-50
@MMK_L_R;@MMK_R_W;-50
@MMK_L_R;@MMK_R_X;-25
@MMK_L_R;@MMK_R_Y;-50
@MMK_L_R;@MMK_R_Z;-25
@MMK_L_R;@MMK_R_a;-25
@MMK_L_R;@MMK_R_bracketright;-50
@MMK_L_R;@MMK_R_c;-35
@MMK_L_R;@MMK_R_e;-35
@MMK_L_R;@MMK_R_f;-15
@MMK_L_R;@MMK_R_i;-10
@MMK_L_R;@MMK_R_j;-95
@MMK_L_R;@MMK_R_parenright;-50
@MMK_L_R;@MMK_R_s;-25
@MMK_L_R;@MMK_R_t;-20
@MMK_L_R;@MMK_R_u;-20
@MMK_L_R;@MMK_R_v;-25
@MMK_L_R;@MMK_R_w;-20
@MMK_L_R;@MMK_R_x;-25
@MMK_L_R;@MMK_R_y;-25
@MMK_L_S;@MMK_R_A;-50
@MMK_L_S;@MMK_R_B;-25
@MMK_L_S;@MMK_R_J;-25
@MMK_L_S;@MMK_R_T;-50
@MMK_L_S;@MMK_R_V;-50
@MMK_L_S;@MMK_R_W;-25
@MMK_L_S;@MMK_R_X;-25
@MMK_L_S;@MMK_R_Y;-50
@MMK_L_S;@MMK_R_a;-15
@MMK_L_S;@MMK_R_bracketright;-50
@MMK_L_S;@MMK_R_c;-15
@MMK_L_S;@MMK_R_e;-15
@MMK_L_S;@MMK_R_f;-10
@MMK_L_S;@MMK_R_j;-75
@MMK_L_S;@MMK_R_parenright;-50
@MMK_L_S;@MMK_R_s;-10
@MMK_L_S;@MMK_R_t;-20
@MMK_L_S;@MMK_R_u;-15
@MMK_L_S;@MMK_R_v;-25
@MMK_L_S;@MMK_R_w;-20
@MMK_L_S;@MMK_R_x;-20
@MMK_L_S;@MMK_R_y;-25
@MMK_L_T;@MMK_R_A;-150
@MMK_L_T;@MMK_R_B;-25
@MMK_L_T;@MMK_R_C;-50
@MMK_L_T;@MMK_R_J;-150
@MMK_L_T;@MMK_R_M;-25
@MMK_L_T;@MMK_R_O;-50
@MMK_L_T;@MMK_R_R;-25
@MMK_L_T;@MMK_R_S;-50
@MMK_L_T;@MMK_R_T;-100
@MMK_L_T;@MMK_R_U;-25
@MMK_L_T;@MMK_R_Z;-30
@MMK_L_T;@MMK_R_a;-150
@MMK_L_T;@MMK_R_bracketright;-25
@MMK_L_T;@MMK_R_c;-150
@MMK_L_T;@MMK_R_e;-150
@MMK_L_T;@MMK_R_f;-75
@MMK_L_T;@MMK_R_i;-50
@MMK_L_T;@MMK_R_j;-150
@MMK_L_T;@MMK_R_parenright;-50
@MMK_L_T;@MMK_R_period;-75
@MMK_L_T;@MMK_R_s;-150
@MMK_L_T;@MMK_R_t;-100
@MMK_L_T;@MMK_R_u;-125
@MMK_L_T;@MMK_R_v;-150
@MMK_L_T;@MMK_R_w;-150
@MMK_L_T;@MMK_R_x;-150
@MMK_L_T;@MMK_R_y;-150
@MMK_L_T;@MMK_R_z;-100
@MMK_L_THE;@MMK_R_T;-100
@MMK_L_U;@MMK_R_A;-75
@MMK_L_U;@MMK_R_J;-25
@MMK_L_U;@MMK_R_T;-25
@MMK_L_U;@MMK_R_U;-25
@MMK_L_U;@MMK_R_V;-25
@MMK_L_U;@MMK_R_W;-25
@MMK_L_U;@MMK_R_X;-25
@MMK_L_U;@MMK_R_Y;-50
@MMK_L_U;@MMK_R_bracketright;-25
@MMK_L_U;@MMK_R_j;-95
@MMK_L_U;@MMK_R_parenright;-50
@MMK_L_U;@MMK_R_period;-25
@MMK_L_U;@MMK_R_v;-25
@MMK_L_U;@MMK_R_w;-25
@MMK_L_U;@MMK_R_x;-25
@MMK_L_U;@MMK_R_y;-25
@MMK_L_V;@MMK_R_A;-125
@MMK_L_V;@MMK_R_B;-25
@MMK_L_V;@MMK_R_C;-50
@MMK_L_V;@MMK_R_J;-150
@MMK_L_V;@MMK_R_M;-25
@MMK_L_V;@MMK_R_O;-50
@MMK_L_V;@MMK_R_S;-50
@MMK_L_V;@MMK_R_U;-25
@MMK_L_V;@MMK_R_a;-75
@MMK_L_V;@MMK_R_bracketright;-25
@MMK_L_V;@MMK_R_c;-75
@MMK_L_V;@MMK_R_e;-75
@MMK_L_V;@MMK_R_f;-50
@MMK_L_V;@MMK_R_i;-25
@MMK_L_V;@MMK_R_j;-100
@MMK_L_V;@MMK_R_parenright;-50
@MMK_L_V;@MMK_R_period;-50
@MMK_L_V;@MMK_R_s;-75
@MMK_L_V;@MMK_R_t;-75
@MMK_L_V;@MMK_R_u;-75
@MMK_L_V;@MMK_R_v;-50
@MMK_L_V;@MMK_R_w;-50
@MMK_L_V;@MMK_R_x;-50
@MMK_L_V;@MMK_R_y;-50
@MMK_L_V;@MMK_R_z;-50
@MMK_L_W;@MMK_R_A;-100
@MMK_L_W;@MMK_R_B;-25
@MMK_L_W;@MMK_R_C;-25
@MMK_L_W;@MMK_R_J;-110
@MMK_L_W;@MMK_R_M;-25
@MMK_L_W;@MMK_R_O;-25
@MMK_L_W;@MMK_R_R;-25
@MMK_L_W;@MMK_R_S;-25
@MMK_L_W;@MMK_R_U;-25
@MMK_L_W;@MMK_R_a;-50
@MMK_L_W;@MMK_R_bracketright;-25
@MMK_L_W;@MMK_R_c;-65
@MMK_L_W;@MMK_R_e;-65
@MMK_L_W;@MMK_R_f;-25
@MMK_L_W;@MMK_R_j;-95
@MMK_L_W;@MMK_R_parenright;-50
@MMK_L_W;@MMK_R_period;-25
@MMK_L_W;@MMK_R_s;-50
@MMK_L_W;@MMK_R_t;-50
@MMK_L_W;@MMK_R_u;-50
@MMK_L_W;@MMK_R_v;-50
@MMK_L_W;@MMK_R_w;-50
@MMK_L_W;@MMK_R_x;-50
@MMK_L_W;@MMK_R_y;-50
@MMK_L_W;@MMK_R_z;-30
@MMK_L_X;@MMK_R_A;-50
@MMK_L_X;@MMK_R_C;-50
@MMK_L_X;@MMK_R_J;-50
@MMK_L_X;@MMK_R_M;-25
@MMK_L_X;@MMK_R_O;-50
@MMK_L_X;@MMK_R_R;-25
@MMK_L_X;@MMK_R_S;-25
@MMK_L_X;@MMK_R_T;-30
@MMK_L_X;@MMK_R_U;-25
@MMK_L_X;@MMK_R_a;-25
@MMK_L_X;@MMK_R_bracketright;-25
@MMK_L_X;@MMK_R_c;-50
@MMK_L_X;@MMK_R_e;-50
@MMK_L_X;@MMK_R_f;-35
@MMK_L_X;@MMK_R_j;-95
@MMK_L_X;@MMK_R_parenright;-25
@MMK_L_X;@MMK_R_period;50
@MMK_L_X;@MMK_R_s;-35
@MMK_L_X;@MMK_R_t;-50
@MMK_L_X;@MMK_R_u;-25
@MMK_L_X;@MMK_R_v;-75
@MMK_L_X;@MMK_R_w;-65
@MMK_L_X;@MMK_R_x;-50
@MMK_L_X;@MMK_R_y;-75
@MMK_L_Y;@MMK_R_A;-150
@MMK_L_Y;@MMK_R_B;-25
@MMK_L_Y;@MMK_R_C;-75
@MMK_L_Y;@MMK_R_J;-150
@MMK_L_Y;@MMK_R_M;-25
@MMK_L_Y;@MMK_R_O;-50
@MMK_L_Y;@MMK_R_R;-25
@MMK_L_Y;@MMK_R_S;-50
@MMK_L_Y;@MMK_R_U;-50
@MMK_L_Y;@MMK_R_a;-150
@MMK_L_Y;@MMK_R_bracketright;-25
@MMK_L_Y;@MMK_R_c;-150
@MMK_L_Y;@MMK_R_e;-150
@MMK_L_Y;@MMK_R_f;-100
@MMK_L_Y;@MMK_R_i;-50
@MMK_L_Y;@MMK_R_j;-150
@MMK_L_Y;@MMK_R_parenright;-25
@MMK_L_Y;@MMK_R_period;-100
@MMK_L_Y;@MMK_R_s;-150
@MMK_L_Y;@MMK_R_t;-125
@MMK_L_Y;@MMK_R_u;-125
@MMK_L_Y;@MMK_R_v;-150
@MMK_L_Y;@MMK_R_w;-150
@MMK_L_Y;@MMK_R_x;-150
@MMK_L_Y;@MMK_R_y;-150
@MMK_L_Y;@MMK_R_z;-100
@MMK_L_Z;@MMK_R_A;-50
@MMK_L_Z;@MMK_R_C;-25
@MMK_L_Z;@MMK_R_J;-50
@MMK_L_Z;@MMK_R_O;-25
@MMK_L_Z;@MMK_R_bracketright;-25
@MMK_L_Z;@MMK_R_c;-75
@MMK_L_Z;@MMK_R_e;-75
@MMK_L_Z;@MMK_R_f;-50
@MMK_L_Z;@MMK_R_j;-95
@MMK_L_Z;@MMK_R_parenright;-25
@MMK_L_Z;@MMK_R_s;-50
@MMK_L_Z;@MMK_R_t;-75
@MMK_L_Z;@MMK_R_u;-50
@MMK_L_Z;@MMK_R_v;-100
@MMK_L_Z;@MMK_R_w;-75
@MMK_L_Z;@MMK_R_x;-50
@MMK_L_Z;@MMK_R_y;-100
@MMK_L_Z;@MMK_R_z;-15
@MMK_L_a;@MMK_R_bracketright;-50
@MMK_L_a;@MMK_R_c;-15
@MMK_L_a;@MMK_R_comma;-50
@MMK_L_a;@MMK_R_e;-25
@MMK_L_a;@MMK_R_f;-15
@MMK_L_a;@MMK_R_j;-100
@MMK_L_a;@MMK_R_parenright;-50
@MMK_L_a;@MMK_R_t;-50
@MMK_L_a;@MMK_R_u;-15
@MMK_L_a;@MMK_R_v;-36
@MMK_L_a;@MMK_R_w;-50
@MMK_L_a;@MMK_R_x;-50
@MMK_L_a;@MMK_R_y;-50
@MMK_L_ae;@MMK_R_B;-25
@MMK_L_ae;@MMK_R_a;-15
@MMK_L_ae;@MMK_R_bracketright;-50
@MMK_L_ae;@MMK_R_c;-25
@MMK_L_ae;@MMK_R_comma;-25
@MMK_L_ae;@MMK_R_e;-25
@MMK_L_ae;@MMK_R_f;-25
@MMK_L_ae;@MMK_R_j;-75
@MMK_L_ae;@MMK_R_parenright;-50
@MMK_L_ae;@MMK_R_s;-15
@MMK_L_ae;@MMK_R_t;-25
@MMK_L_ae;@MMK_R_u;-25
@MMK_L_ae;@MMK_R_v;-50
@MMK_L_ae;@MMK_R_w;-50
@MMK_L_ae;@MMK_R_x;-36
@MMK_L_ae;@MMK_R_y;-50
@MMK_L_ae;@MMK_R_z;-25
@MMK_L_b;@MMK_R_B;-25
@MMK_L_b;@MMK_R_a;-15
@MMK_L_b;@MMK_R_bracketright;-50
@MMK_L_b;@MMK_R_c;-25
@MMK_L_b;@MMK_R_comma;-75
@MMK_L_b;@MMK_R_e;-25
@MMK_L_b;@MMK_R_f;-25
@MMK_L_b;@MMK_R_i;-15
@MMK_L_b;@MMK_R_j;-75
@MMK_L_b;@MMK_R_parenright;-50
@MMK_L_b;@MMK_R_s;-15
@MMK_L_b;@MMK_R_t;-36
@MMK_L_b;@MMK_R_u;-25
@MMK_L_b;@MMK_R_v;-36
@MMK_L_b;@MMK_R_w;-36
@MMK_L_b;@MMK_R_x;-50
@MMK_L_b;@MMK_R_y;-50
@MMK_L_b;@MMK_R_z;-25
@MMK_L_bracketleft;@MMK_R_A;-50
@MMK_L_bracketleft;@MMK_R_B;-25
@MMK_L_bracketleft;@MMK_R_C;-50
@MMK_L_bracketleft;@MMK_R_J;-50
@MMK_L_bracketleft;@MMK_R_L;-25
@MMK_L_bracketleft;@MMK_R_M;-25
@MMK_L_bracketleft;@MMK_R_O;-50
@MMK_L_bracketleft;@MMK_R_R;-25
@MMK_L_bracketleft;@MMK_R_S;-50
@MMK_L_bracketleft;@MMK_R_T;-25
@MMK_L_bracketleft;@MMK_R_U;-25
@MMK_L_bracketleft;@MMK_R_V;-25
@MMK_L_bracketleft;@MMK_R_W;-25
@MMK_L_bracketleft;@MMK_R_X;-25
@MMK_L_bracketleft;@MMK_R_Y;-25
@MMK_L_bracketleft;@MMK_R_Z;-25
@MMK_L_bracketleft;@MMK_R_a;-35
@MMK_L_bracketleft;@MMK_R_c;-50
@MMK_L_bracketleft;@MMK_R_e;-50
@MMK_L_bracketleft;@MMK_R_f;-50
@MMK_L_bracketleft;@MMK_R_j;-100
@MMK_L_bracketleft;@MMK_R_r;-50
@MMK_L_bracketleft;@MMK_R_s;-50
@MMK_L_bracketleft;@MMK_R_u;-50
@MMK_L_bracketleft;@MMK_R_v;-50
@MMK_L_bracketleft;@MMK_R_w;-50
@MMK_L_bracketleft;@MMK_R_x;-50
@MMK_L_c;@MMK_R_B;-13
@MMK_L_c;@MMK_R_a;-10
@MMK_L_c;@MMK_R_bracketright;-50
@MMK_L_c;@MMK_R_c;-25
@MMK_L_c;@MMK_R_comma;-50
@MMK_L_c;@MMK_R_e;-25
@MMK_L_c;@MMK_R_j;-100
@MMK_L_c;@MMK_R_parenright;-50
@MMK_L_c;@MMK_R_t;-25
@MMK_L_c;@MMK_R_u;-25
@MMK_L_c;@MMK_R_v;-50
@MMK_L_c;@MMK_R_w;-25
@MMK_L_c;@MMK_R_x;-25
@MMK_L_c;@MMK_R_y;-50
@MMK_L_comma;@MMK_R_AND;-100
@MMK_L_comma;@MMK_R_B;50
@MMK_L_comma;@MMK_R_C;25
@MMK_L_comma;@MMK_R_J;25
@MMK_L_comma;@MMK_R_L;50
@MMK_L_comma;@MMK_R_M;50
@MMK_L_comma;@MMK_R_colon;50
@MMK_L_comma;@MMK_R_i;50
@MMK_L_comma;@MMK_R_s;50
@MMK_L_comma;@MMK_R_space;-25
@MMK_L_comma;@MMK_R_t;-25
@MMK_L_comma;@MMK_R_u;50
@MMK_L_comma;@MMK_R_x;50
@MMK_L_comma;@MMK_R_z;50
@MMK_L_eight;@MMK_R_seven;-25
@MMK_L_f;@MMK_R_B;-25
@MMK_L_f;@MMK_R_a;-70
@MMK_L_f;@MMK_R_c;-50
@MMK_L_f;@MMK_R_comma;-150
@MMK_L_f;@MMK_R_e;-75
@MMK_L_f;@MMK_R_f;-100
@MMK_L_f;@MMK_R_j;-100
@MMK_L_f;@MMK_R_period;-125
@MMK_L_f;@MMK_R_r;-50
@MMK_L_f;@MMK_R_s;-25
@MMK_L_f;@MMK_R_space;-25
@MMK_L_f;@MMK_R_t;-50
@MMK_L_f;@MMK_R_u;-50
@MMK_L_f;@MMK_R_v;-25
@MMK_L_f;@MMK_R_w;-25
@MMK_L_f;@MMK_R_x;-25
@MMK_L_f;@MMK_R_y;-25
@MMK_L_f;@MMK_R_z;-25
@MMK_L_five;@MMK_R_one;-25
@MMK_L_five;@MMK_R_seven;-25
@MMK_L_four;@MMK_R_O;-25
@MMK_L_four;@MMK_R_one;-75
@MMK_L_four;@MMK_R_seven;-75
@MMK_L_four;@MMK_R_two;-50
@MMK_L_g;@MMK_R_a;-11
@MMK_L_g;@MMK_R_bracketright;-50
@MMK_L_g;@MMK_R_c;-25
@MMK_L_g;@MMK_R_e;-25
@MMK_L_g;@MMK_R_j;-100
@MMK_L_g;@MMK_R_parenright;-25
@MMK_L_g;@MMK_R_period;-25
@MMK_L_g;@MMK_R_u;-25
@MMK_L_g;@MMK_R_v;-25
@MMK_L_g;@MMK_R_w;-25
@MMK_L_g;@MMK_R_x;-25
@MMK_L_g;@MMK_R_y;-25
@MMK_L_h;@MMK_R_B;-15
@MMK_L_h;@MMK_R_a;-15
@MMK_L_h;@MMK_R_bracketright;-50
@MMK_L_h;@MMK_R_c;-25
@MMK_L_h;@MMK_R_comma;-25
@MMK_L_h;@MMK_R_e;-25
@MMK_L_h;@MMK_R_i;-15
@MMK_L_h;@MMK_R_j;-75
@MMK_L_h;@MMK_R_parenright;-50
@MMK_L_h;@MMK_R_s;-25
@MMK_L_h;@MMK_R_t;-36
@MMK_L_h;@MMK_R_u;-25
@MMK_L_h;@MMK_R_v;-50
@MMK_L_h;@MMK_R_w;-50
@MMK_L_h;@MMK_R_x;-50
@MMK_L_h;@MMK_R_y;-50
@MMK_L_i;@MMK_R_a;-15
@MMK_L_i;@MMK_R_c;-10
@MMK_L_i;@MMK_R_j;-100
@MMK_L_i;@MMK_R_period;-25
@MMK_L_i;@MMK_R_v;-15
@MMK_L_i;@MMK_R_w;-15
@MMK_L_i;@MMK_R_x;-15
@MMK_L_i;@MMK_R_y;-15
@MMK_L_i;@MMK_R_z;15
@MMK_L_j;@MMK_R_c;-25
@MMK_L_j;@MMK_R_e;-25
@MMK_L_j;@MMK_R_j;-92
@MMK_L_j;@MMK_R_t;-50
@MMK_L_j;@MMK_R_v;-50
@MMK_L_j;@MMK_R_w;-25
@MMK_L_k;@MMK_R_B;-25
@MMK_L_k;@MMK_R_a;-50
@MMK_L_k;@MMK_R_bracketright;-50
@MMK_L_k;@MMK_R_c;-75
@MMK_L_k;@MMK_R_e;-75
@MMK_L_k;@MMK_R_f;-50
@MMK_L_k;@MMK_R_i;-30
@MMK_L_k;@MMK_R_j;-100
@MMK_L_k;@MMK_R_parenright;-75
@MMK_L_k;@MMK_R_s;-50
@MMK_L_k;@MMK_R_space;-75
@MMK_L_k;@MMK_R_t;-50
@MMK_L_k;@MMK_R_u;-50
@MMK_L_k;@MMK_R_v;-50
@MMK_L_k;@MMK_R_w;-50
@MMK_L_k;@MMK_R_x;-25
@MMK_L_k;@MMK_R_y;-50
@MMK_L_k;@MMK_R_z;-50
@MMK_L_parenleft;@MMK_R_A;-75
@MMK_L_parenleft;@MMK_R_B;-25
@MMK_L_parenleft;@MMK_R_C;-75
@MMK_L_parenleft;@MMK_R_J;-75
@MMK_L_parenleft;@MMK_R_O;-75
@MMK_L_parenleft;@MMK_R_S;-50
@MMK_L_parenleft;@MMK_R_T;-50
@MMK_L_parenleft;@MMK_R_U;-50
@MMK_L_parenleft;@MMK_R_V;-50
@MMK_L_parenleft;@MMK_R_W;-50
@MMK_L_parenleft;@MMK_R_X;-25
@MMK_L_parenleft;@MMK_R_Y;-25
@MMK_L_parenleft;@MMK_R_Z;-25
@MMK_L_parenleft;@MMK_R_a;-50
@MMK_L_parenleft;@MMK_R_c;-50
@MMK_L_parenleft;@MMK_R_e;-50
@MMK_L_parenleft;@MMK_R_j;-75
@MMK_L_parenleft;@MMK_R_r;-25
@MMK_L_parenleft;@MMK_R_s;-50
@MMK_L_parenleft;@MMK_R_t;-50
@MMK_L_parenleft;@MMK_R_u;-50
@MMK_L_parenleft;@MMK_R_v;-50
@MMK_L_parenleft;@MMK_R_w;-50
@MMK_L_parenleft;@MMK_R_x;-50
@MMK_L_parenleft;@MMK_R_y;-25
@MMK_L_parenleft;@MMK_R_z;-25
@MMK_L_parenright;@MMK_R_comma;-50
@MMK_L_parenright;@MMK_R_period;-50
@MMK_L_period;@MMK_R_B;50
@MMK_L_period;@MMK_R_R;50
@MMK_L_period;@MMK_R_T;-75
@MMK_L_period;@MMK_R_X;100
@MMK_L_period;@MMK_R_Y;-50
@MMK_L_period;@MMK_R_Z;75
@MMK_L_period;@MMK_R_a;25
@MMK_L_period;@MMK_R_c;25
@MMK_L_period;@MMK_R_e;25
@MMK_L_period;@MMK_R_f;25
@MMK_L_period;@MMK_R_i;25
@MMK_L_period;@MMK_R_j;-50
@MMK_L_period;@MMK_R_question;-50
@MMK_L_period;@MMK_R_s;50
@MMK_L_period;@MMK_R_x;50
@MMK_L_period;@MMK_R_z;50
@MMK_L_r;@MMK_R_B;-20
@MMK_L_r;@MMK_R_a;-25
@MMK_L_r;@MMK_R_bracketright;-50
@MMK_L_r;@MMK_R_c;-25
@MMK_L_r;@MMK_R_comma;-125
@MMK_L_r;@MMK_R_e;-36
@MMK_L_r;@MMK_R_j;-100
@MMK_L_r;@MMK_R_parenright;-50
@MMK_L_r;@MMK_R_period;-50
@MMK_L_r;@MMK_R_s;-15
@MMK_L_r;@MMK_R_space;-25
@MMK_L_r;@MMK_R_t;-25
@MMK_L_r;@MMK_R_u;-25
@MMK_L_r;@MMK_R_w;-25
@MMK_L_s;@MMK_R_B;-25
@MMK_L_s;@MMK_R_bracketright;-50
@MMK_L_s;@MMK_R_c;-15
@MMK_L_s;@MMK_R_comma;-25
@MMK_L_s;@MMK_R_e;-15
@MMK_L_s;@MMK_R_j;-100
@MMK_L_s;@MMK_R_parenright;-50
@MMK_L_s;@MMK_R_s;-25
@MMK_L_s;@MMK_R_t;-36
@MMK_L_s;@MMK_R_u;-25
@MMK_L_s;@MMK_R_v;-50
@MMK_L_s;@MMK_R_w;-50
@MMK_L_s;@MMK_R_x;-50
@MMK_L_s;@MMK_R_y;-50
@MMK_L_seven;@MMK_R_O;-25
@MMK_L_seven;@MMK_R_eight;-25
@MMK_L_seven;@MMK_R_four;-150
@MMK_L_seven;@MMK_R_nine;-25
@MMK_L_seven;@MMK_R_one;-25
@MMK_L_seven;@MMK_R_six;-50
@MMK_L_seven;@MMK_R_three;-25
@MMK_L_seven;@MMK_R_two;-25
@MMK_L_six;@MMK_R_one;-25
@MMK_L_six;@MMK_R_seven;-25
@MMK_L_slash;@MMK_R_slash;-175
@MMK_L_space;@MMK_R_J;-50
@MMK_L_space;@MMK_R_j;-50
@MMK_L_space;@MMK_R_t;-25
@MMK_L_space;@MMK_R_v;-50
@MMK_L_space;@MMK_R_w;-25
@MMK_L_t;@MMK_R_B;-25
@MMK_L_t;@MMK_R_a;-15
@MMK_L_t;@MMK_R_c;-25
@MMK_L_t;@MMK_R_e;-25
@MMK_L_t;@MMK_R_j;-100
@MMK_L_t;@MMK_R_parenright;-50
@MMK_L_t;@MMK_R_t;-80
@MMK_L_t;@MMK_R_u;-15
@MMK_L_t;@MMK_R_w;-50
@MMK_L_t;@MMK_R_x;-50
@MMK_L_t;@MMK_R_y;-50
@MMK_L_three;@MMK_R_seven;-25
@MMK_L_two;@MMK_R_four;-75
@MMK_L_v;@MMK_R_B;-25
@MMK_L_v;@MMK_R_a;-36
@MMK_L_v;@MMK_R_bracketright;-50
@MMK_L_v;@MMK_R_c;-50
@MMK_L_v;@MMK_R_comma;-75
@MMK_L_v;@MMK_R_e;-50
@MMK_L_v;@MMK_R_i;-15
@MMK_L_v;@MMK_R_j;-125
@MMK_L_v;@MMK_R_parenright;-50
@MMK_L_v;@MMK_R_period;-50
@MMK_L_v;@MMK_R_s;-50
@MMK_L_v;@MMK_R_t;-50
@MMK_L_v;@MMK_R_u;-25
@MMK_L_v;@MMK_R_v;-25
@MMK_L_v;@MMK_R_w;-25
@MMK_L_v;@MMK_R_x;-25
@MMK_L_v;@MMK_R_y;-25
@MMK_L_v;@MMK_R_z;-25
@MMK_L_w;@MMK_R_B;-15
@MMK_L_w;@MMK_R_a;-35
@MMK_L_w;@MMK_R_bracketright;-50
@MMK_L_w;@MMK_R_c;-50
@MMK_L_w;@MMK_R_comma;-75
@MMK_L_w;@MMK_R_e;-50
@MMK_L_w;@MMK_R_i;-15
@MMK_L_w;@MMK_R_j;-100
@MMK_L_w;@MMK_R_parenright;-50
@MMK_L_w;@MMK_R_period;-50
@MMK_L_w;@MMK_R_s;-50
@MMK_L_w;@MMK_R_t;-50
@MMK_L_w;@MMK_R_u;-25
@MMK_L_w;@MMK_R_v;-25
@MMK_L_w;@MMK_R_w;-25
@MMK_L_w;@MMK_R_x;-25
@MMK_L_w;@MMK_R_y;-25
@MMK_L_w;@MMK_R_z;-25
@MMK_L_x;@MMK_R_B;-15
@MMK_L_x;@MMK_R_a;-50
@MMK_L_x;@MMK_R_bracketright;-50
@MMK_L_x;@MMK_R_c;-50
@MMK_L_x;@MMK_R_e;-50
@MMK_L_x;@MMK_R_i;-15
@MMK_L_x;@MMK_R_j;-100
@MMK_L_x;@MMK_R_parenright;-50
@MMK_L_x;@MMK_R_s;-50
@MMK_L_x;@MMK_R_t;-50
@MMK_L_x;@MMK_R_u;-25
@MMK_L_x;@MMK_R_v;-25
@MMK_L_x;@MMK_R_w;-25
@MMK_L_x;@MMK_R_x;-25
@MMK_L_x;@MMK_R_y;-25
@MMK_L_y;@MMK_R_B;-25
@MMK_L_y;@MMK_R_a;-50
@MMK_L_y;@MMK_R_bracketright;-25
@MMK_L_y;@MMK_R_c;-50
@MMK_L_y;@MMK_R_comma;-125
@MMK_L_y;@MMK_R_e;-50
@MMK_L_y;@MMK_R_i;-15
@MMK_L_y;@MMK_R_j;-100
@MMK_L_y;@MMK_R_parenright;-50
@MMK_L_y;@MMK_R_period;-75
@MMK_L_y;@MMK_R_s;-50
@MMK_L_y;@MMK_R_space;-50
@MMK_L_y;@MMK_R_t;-50
@MMK_L_y;@MMK_R_u;-25
@MMK_L_y;@MMK_R_v;-25
@MMK_L_y;@MMK_R_w;-25
@MMK_L_y;@MMK_R_x;-25
@MMK_L_y;@MMK_R_y;-50
@MMK_L_z;@MMK_R_c;-25
@MMK_L_z;@MMK_R_e;-25
@MMK_L_z;@MMK_R_i;15
@MMK_L_z;@MMK_R_j;-100
@MMK_L_z;@MMK_R_parenright;-25
@MMK_L_z;@MMK_R_v;-25
@MMK_L_z;@MMK_R_w;-25
@MMK_L_z;@MMK_R_x;-25
@MMK_L_z;@MMK_R_y;-15
A;R.ss02;-25
Aacute;R.ss02;-25
Abreve;R.ss02;-25
Acircumflex;R.ss02;-25
Adieresis;R.ss02;-25
Agrave;R.ss02;-25
Amacron;R.ss02;-25
Aogonek;R.ss02;-25
Aring;R.ss02;-25
Atilde;R.ss02;-25
B;R.ss02;-25
B;V;-50
C;V;-25
Cacute;V;-25
Ccaron;V;-25
Ccedilla;V;-25
L;C;-75
L;Cacute;-75
L;Ccaron;-75
L;Ccedilla;-75
L;G;-75
L;J;-50
L;J.ss01;-50
L;a;-25
L;aacute;-25
L;abreve;-25
L;acircumflex;-25
L;adieresis;-25
L;ae;-25
L;agrave;-25
L;amacron;-25
L;aogonek;-25
L;aring;-25
L;atilde;-25
L;c;-50
L;cacute;-50
L;ccaron;-50
L;ccedilla;-50
L;d;-50
L;dcaron;-50
L;eth;-50
L;g;-50
L;o;-50
L;oacute;-50
L;ocircumflex;-50
L;odieresis;-50
L;oe;-50
L;ograve;-50
L;ohungarumlaut;-50
L;omacron;-50
L;oslash;-50
L;otilde;-50
L;q;-50
R.ss02;A;-25
R.ss02;AE;-25
R.ss02;Aacute;-25
R.ss02;Abreve;-25
R.ss02;Acircumflex;-25
R.ss02;Adieresis;-25
R.ss02;Agrave;-25
R.ss02;Amacron;-25
R.ss02;Aogonek;-25
R.ss02;Aring;-25
R.ss02;Atilde;-25
R.ss02;J;-50
R.ss02;J.ss01;-50
R.ss02;O;-25
R.ss02;OE;-25
R.ss02;Oacute;-25
R.ss02;Ocircumflex;-25
R.ss02;Odieresis;-25
R.ss02;Ograve;-25
R.ss02;Ohungarumlaut;-25
R.ss02;Omacron;-25
R.ss02;Oslash;-25
R.ss02;Otilde;-25
R.ss02;Q;-25
R.ss02;zero;-25
germandbls;R.ss02;-25
germandbls;V;-50
nine;four;-25
nine;four.ss01;-25
nine;seven;-25
t;v;-50
two;O;-25
two;OE;-25
two;Oacute;-25
two;Ocircumflex;-25
two;Odieresis;-25
two;Ograve;-25
two;Ohungarumlaut;-25
two;Omacron;-25
two;Oslash;-25
two;Otilde;-25
two;Q;-25
two;zero;-25
